.logo {
  height: 80px; }

.section__inicio {
  padding: 110px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
  font-size: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../galeria/fondo-home-section.jpg); }

.comprar {
  text-decoration: none;
  color: black;
  font-size: 50px; }

.para-quien-compras {
  padding: 10px;
  margin: 10px; }

.grid_fotos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  flex-wrap: wrap; }
  .grid_fotos .grid_fotos div {
    position: relative;
    display: inline-block;
    text-align: center;
    padding-bottom: 20px;
    cursor: pointer; }

.grid_fotos div strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

.grid_fotos div img {
  height: 300px; }

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .menu .header__menu {
    list-style: none;
    text-align: center; }

.header__menu li a {
  text-decoration: none;
  color: #000; }

.grid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  .grid .sub-pruductos {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px black;
    text-align: center;
    margin: 5px;
    transition: transform .2s;
    /* Animation */ }
  .grid .sub-pruductos:hover {
    transform: scale(0.9);
    border: solid #000; }

.parte-productos {
  height: 200px; }

.h2-contacto {
  text-align: center; }

form {
  width: 450px;
  margin: auto;
  padding: 10px 20px; }
  form .input-name {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-bottom: 0; }
    form .input-name .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      border: 1px solid #ccc;
      border-radius: 4px; }
  form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px; }

.pie-pagina {
  width: 100%;
  background-color: #0a141d; }
  .pie-pagina .grupo-1 {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      display: flex;
      align-items: center; }

.box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

.box i {
  color: #fff; }

.box a {
  list-style: none;
  color: #fff;
  text-decoration: none; }
  .box a .box a:hover {
    color: aqua; }

.grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff; }
  .grupo-2 .grupo-2 small {
    font-size: 15px; }

.h1-quienes-somos {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 25px;
  font-family: Roboto,sans-serif;
  color: #000;
  margin: 20px; }

.p-texto {
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto,sans-serif;
  color: #121212;
  line-height: 21px;
  margin-bottom: 0; }

.sobre-nosotros-div {
  margin: 40px; }

.h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px; }

.p-sobre-nosotros {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

article {
  display: flex;
  justify-content: center; }

iframe {
  margin: 10px;
  justify-content: center; }

/* media de footer */
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; }
  .grupo-2 {
    background-color: red; } }

/* catalogo */
@media screen and (max-width: 990px) {
  .grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center; } }

@media screen and (max-width: 800px) {
  .grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center; } }
